{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Authentication": {
        "ClientId": "0DmkNyWorq3gSVjvmgV9LMCfu84JanHr",
        "ClientSecret": "fX3RoMwCl5RAlTHN",
        "GrantType": "client_credentials"
    },
    "APIConfiguration": {
        "Authentication": "https://is-dev.test.apimanagement.eu10.hana.ondemand.com",
        "CEPSA": "https://is-dev.test.apimanagement.eu10.hana.ondemand.com/people/cust_BRA;TimeOut=30"
    },
  "ConnectionStrings": {
    "CEPSA": "Data Source=192.168.10.120;Initial Catalog=bd_teste_moeve;Persist Security Info=True;User ID=sa;Password=*#oM0LoG@c@0;trustservercertificate=true",    
  },
    "Execution": {
        "Interval": "00:05:00"
        //"TimesOfDay": [ "08:00:00", "12:00:00", "18:00:00"]
    }
}
